(['E:\\Python3Project\\Example\\com_version_gui.py'],
 ['E:\\Python3Project\\Example', 'E:\\Python3Project\\Example'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.5 (v3.6.5:f59c0932b4, Mar 28 2018, 17:00:18) [MSC v.1900 64 bit (AMD64)]',
 [('pyi_rth_qt5',
   'C:\\Python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('com_version_gui',
   'E:\\Python3Project\\Example\\com_version_gui.py',
   'PYSOURCE')],
 [('ntpath', 'C:\\Python36\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python36\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python36\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python36\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'C:\\Python36\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python36\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'C:\\Python36\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'C:\\Python36\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Python36\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'C:\\Python36\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\Python36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Python36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Python36\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Python36\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Python36\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Python36\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Python36\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Python36\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python36\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python36\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'C:\\Python36\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'C:\\Python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python36\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python36\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python36\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python36\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python36\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python36\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python36\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python36\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Python36\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Python36\\lib\\platform.py', 'PYMODULE'),
  ('token', 'C:\\Python36\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python36\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python36\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python36\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'C:\\Python36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python36\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'C:\\Python36\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python36\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\Python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'C:\\Python36\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Python36\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python36\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'C:\\Python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'C:\\Python36\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'C:\\Python36\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'C:\\Python36\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\Python36\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python36\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python36\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\Python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'C:\\Python36\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python36\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python36\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python36\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'C:\\Python36\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Python36\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python36\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python36\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python36\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'C:\\Python36\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Python36\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Python36\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'C:\\Python36\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python36\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python36\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'C:\\Python36\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python36\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'C:\\Python36\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'C:\\Python36\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'C:\\Python36\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'C:\\Python36\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\Python36\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'C:\\Python36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python36\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python36\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python36\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Python36\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'C:\\Python36\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python36\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'C:\\Python36\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\Python36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python36\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python36\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'C:\\Python36\\lib\\string.py', 'PYMODULE'),
  ('logging', 'C:\\Python36\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python36\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python36\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python36\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python36\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python36\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python36\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'C:\\Python36\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'C:\\Python36\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'C:\\Python36\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python36\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python36\\lib\\posixpath.py', 'PYMODULE'),
  ('enum', 'C:\\Python36\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'C:\\Python36\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python36\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python36\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'C:\\Python36\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'C:\\Python36\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'C:\\Python36\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'C:\\Python36\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python36\\lib\\subprocess.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python36\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'C:\\Python36\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'C:\\Python36\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'C:\\Python36\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'C:\\Python36\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python36\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'C:\\Python36\\lib\\warnings.py', 'PYMODULE'),
  ('copy', 'C:\\Python36\\lib\\copy.py', 'PYMODULE'),
  ('com_dirs', 'E:\\Python3Project\\Example\\com_dirs.py', 'PYMODULE'),
  ('PyQt5', 'C:\\Python36\\lib\\site-packages\\PyQt5\\__init__.py', 'PYMODULE'),
  ('os', 'C:\\Python36\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python36\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'C:\\Python36\\python36.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('_ssl', 'C:\\Python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python36\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\Python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Python36\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('sip', 'C:\\Python36\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('PyQt5.sip',
   'C:\\Python36\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Python36\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Python36\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.Qt', 'C:\\Python36\\lib\\site-packages\\PyQt5\\Qt.pyd', 'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'C:\\Python36\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'C:\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'C:\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Python36\\python3.dll', 'BINARY'),
  ('MSVCP140.dll',
   'C:\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\Python3Project\\Example\\build\\com_version_gui\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'C:\\Python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA')],
 [])
